# TvShowTracker

./: TvShowTracker.Backend.sln
Tests/TvShowTracker.Api.Tests/: TvShowTracker.Api.Tests.csproj
Tests/TvShowTracker.Api.Tests/Controllers/: TvShowsControllerTests.cs
Tests/TvShowTracker.Api.Tests/Services/: HashingServiceTests.cs
Tests/TvShowTracker.Infrastructure.Tests/: TvShowTracker.Infrastructure.Tests.csproj
Tests/TvShowTracker.Infrastructure.Tests/Helpers/: ResultHelperTests.cs
Tests/TvShowTracker.Infrastructure.Tests/Services/: HashingServiceTests.cs
Tests/TvShowTracker.Infrastructure.Tests/Utilities/: CsvConverterTests.cs  UserRolesTests.cs
Tests/TvShowTracker.Infrastructure.Tests/Validators/: PagedFilterValidatorTests.cs  RegisterUserModelValidatorTests.cs  UserModelValidatorTests.cs
TvShowTracker.Api/: Program.cs  TvShowTracker.Api.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml  log20220510.txt  log20220510_001.txt
TvShowTracker.Api/Controllers/: BaseController.cs  TvShowsController.cs  UsersController.cs  WeatherForecastController.cs
TvShowTracker.Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
TvShowTracker.Api/Models/: AuthenticatedUserInfo.cs
TvShowTracker.Api/Properties/: launchSettings.json
TvShowTracker.Api/Services/: HashingService.cs  IHashingService.cs
TvShowTracker.Background.Worker/: Program.cs  TvShowDbInitializer.cs  TvShowTracker.Background.Worker.csproj  TvShowTrackerWorker.cs  appsettings.json
TvShowTracker.Background.Worker/Extensions/: ServiceCollectionExtensions.cs
TvShowTracker.Background.Worker/Models/: Show.cs  ShowEpisode.cs  TvShowDetailsResult.cs  TvShowPageResult.cs
TvShowTracker.Background.Worker/Properties/: launchSettings.json
TvShowTracker.Background.Worker/Services/: EpisodeDateApiService.cs  IEpisodeDateApiService.cs  ISynchronizationService.cs  SynchronizationService.cs
TvShowTracker.Background.Worker/Utility/: SynchronizationMappingProfile.cs
TvShowTracker.DataAccessLayer/: Class1.cs  TvShowTrackerDbContext.cs  dbSeeding.sql  readme.txt
TvShowTracker.DataAccessLayer/Migrations/: 20220509201734_InitialCreate.Designer.cs  20220509201734_InitialCreate.cs  20220510191542_InitialCreate.Designer.cs  20220510191542_InitialCreate.cs  20220510215110_InitialCreate.Designer.cs  20220510215110_InitialCreate.cs  20220510231334_InitialCreate.Designer.cs  20220510231334_InitialCreate.cs  20220511220315_InitialCreate.Designer.cs  20220512173825_InitialCreate.Designer.cs  20220512173825_InitialCreate.cs  20220512203354_InitialCreate.Designer.cs  20220512203354_InitialCreate.cs  TvShowTrackerDbContextModelSnapshot.cs
TvShowTracker.DataAccessLayer/Models/: Actor.cs  Episode.cs  Genre.cs  Role.cs  TvShow.cs  User.cs
TvShowTracker.Domain/: TvShowTracker.Domain.csproj
TvShowTracker.Domain/Enums/: Role.cs
TvShowTracker.Domain/Models/: ActorDto.cs  ActorModel.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationResult.cs  CredentialCheckResult.cs  EpisodeDto.cs  EpisodeModel.cs  FavoriteShowRequest.cs  GenreDto.cs  GenreModel.cs  GetActorsFilter.cs  GetTvShowsFilter.cs  GetUsersFilter.cs  JwtConfiguration.cs  LoginModel.cs  PagedFilter.cs  RegisterUserDto.cs  RegisterUserModel.cs  Result.cs  TvShowDetailsModel.cs  TvShowDto.cs  TvShowModel.cs  UserCredentialsDto.cs  UserDto.cs  UserModel.cs
TvShowTracker.Domain/Services/: IActorService.cs  IAuthenticationService.cs  IEpisodeService.cs  IGenericService.cs  IHashingService.cs  ITvShowService.cs  IUserService.cs
TvShowTracker.Infrastructure/: TvShowTracker.Infrastructure.csproj
TvShowTracker.Infrastructure.Tests/: TvShowTracker.Infrastructure.Tests.csproj
TvShowTracker.Infrastructure.Tests/Utilities/: CsvConverterTests.cs
TvShowTracker.Infrastructure/Extensions/: HostBuilderExtensions.cs
TvShowTracker.Infrastructure/Helpers/: ResultHelper.cs  UserRoles.cs
TvShowTracker.Infrastructure/MappingProfile/: MappingProfile.cs
TvShowTracker.Infrastructure/Services/: AuthenticationService.cs  HashingService.cs  TvShowService.cs  UserService.cs
TvShowTracker.Infrastructure/Utilities/: CsvConverter.cs  MappingProfile.cs  UserRoles.cs
TvShowTracker.Infrastructure/Validators/: ActorDtoValidator.cs  ActorValidator.cs  EpisodeDtoValidator.cs  EpisodeValidator.cs  PagedFilterValidator.cs  RegisterUserDtoValidator.cs  RegisterUserModelValidator.cs  TvShowDtoValidator.cs  TvShowModelValidator.cs  UserDtoValidator.cs  UserModelValidator.cs
